<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 50px;
            color: #FF0000;
        }
        p {
            font-size: 20px;
        }
        header {
            background-color: #004d99;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header style="display: flex;">
        <img src="{{ url_for('static', filename='nse_logo.png') }}" alt="logo" width="150px" style='mix-blended-mode:multiply;'>
        <h1 style="margin-left: 28%; color: aliceblue;">{{symbol}} Option Chain Data</h1>
    </header>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="{{ url_for('index') }}">Go back to the homepage</a>
</body>
</html>
