<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuber Algo</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #004d99;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        form {
            text-align: center;
        }
        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 2px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #004d99;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .call-color{
            color: rgb(23, 160, 23);
        }
        .put-color{
            color: rgb(255, 0, 0);
        }
        .alert {
            background-color: #ffdddd;
            color: #d8000c;
            padding: 10px;
            margin: 20px;
            border: 1px solid #d8000c;
            border-radius: 5px;
            text-align: center;
        }
        .info-box {
            margin: 20px auto;
            width: 80%;
            text-align: center;
            padding: 15px;
            background-color: #e7f4e4;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
        }
        #rangeButton {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #ddd;
            background-color: #004d99;
        }
    </style>
</head>
<body>
    <header style="display: flex;">
        <!-- <img src="{{ url_for('static', filename='nse_logo.png') }}" alt="logo" width="150px" style='mix-blended-mode:multiply;'> -->
        <h1 style=" 28%; color: aliceblue;">Option Chain Data</h1>
    </header>

    <div>
        <form method="get" action="{{ url_for('index') }}">
            <div style="3px;max-width:40%;30%;">
                <label for="contract">View Options Contracts for:</label>
                <select name="contract" id="contract" onchange="this.form.submit()">
                    <option {% if contract %}disabled{% endif %}>Select</option>
                    <option value="NIFTY" {% if contract == "NIFTY" %}selected{% endif %}>NIFTY</option>
                    <option value="BANKNIFTY" {% if contract == "BANKNIFTY" %}selected{% endif %}>BANKNIFTY</option>
                    <option value="FINNIFTY" {% if contract == "FINNIFTY" %}selected{% endif %}>FINNIFTY</option>
                    <option value="MIDCPNIFTY" {% if contract == "MIDCPNIFTY" %}selected{% endif %}>MIDCPNIFTY</option>
                    <option value="NIFTYNXT50" {% if contract == "NIFTYNXT50" %}selected{% endif %}>NIFTYNXT50</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            {% if contract %}
                <div style="3px;max-width:40%;30%;">
                    <label for="expiry_date">Expiry Date:</label>
                    <select name="expiry_date" id="expiry_date" onchange="this.form.submit()">
                        {% for date in expiry_dates %}
                        <option value="{{ date }}" {% if date == selected_expiry %}selected{% endif %}>{{ date }}</option>
                        {% endfor %}
                    </select>
                </div>
            {% endif %}
        </form>
        <form method="get" action="{{ url_for('symbol_data') }}">
            {% if symbol %}
                <div style="3px;max-width:40%;30%;">
                    <label for="expiry_date">Expiry Date:</label>
                    <select name="expiry_date" id="expiry_date" onchange="this.form.submit()">
                        {% for date in expiry_dates %}
                        <option value="{{ date }}" {% if date == selected_expiry %}selected{% endif %}>{{ date }}</option>
                        {% endfor %}
                    </select>
                </div>
            {% endif %}
            <div style="3px;max-width:40%;30%;">
                <label for="symbol">Select Symbol:</label>
                <select name="symbol" id="symbol" onchange="this.form.submit()">
                    <option {% if symbol %}disabled{% endif %}>Select</option>
                    {% for sym in symbols %}
                        <option value="{{sym}}" {% if sym == symbol %}selected{% endif %}>{{sym}}</option>
                    {% endfor %}
                </select>
            </div>
        </form>
        <form id="rangeForm">
            <div style="3px;max-width:40%;30%;">
                <label for="range">Strike Price:</label>
                <select name="strike_from" id="strike_from">
                    <option value="none">From</option>
                    {% for item in combined_data %}
                        <option value="{{item.strikePrice}}">{{item.strikePrice}}</option>
                    {% endfor %}
                </select>
                <select name="strike_to" id="strike_to">
                    <option value="none">To</option>
                    {% for item in combined_data %}
                        <option value="{{item.strikePrice}}">{{item.strikePrice}}</option>
                    {% endfor %}
                </select>
                <button type="submit" id="rangeButton">Set</button>
            </div>
        </form>
    </div>
    <div class="info-box" style='overflow:auto;'>
        <table border='2'>
            <thead>
                <tr>
                    <th>BULLS</th>
                    <th>BEARS</th>
                    <th>RTO</th>
                </tr>
            </thead>
            <tbody id="calBody">
                <tr>
                    <td> OLP Total = {{ ce_total }}</td>
                    <td> OLP Total = {{ pe_total }}</td>
                    <td>{{ ce_total / pe_total if pe_total != 0 else 'N/A' }}</td>
                </tr>
                <tr>
                    <td> OLP Total after DVCR = {{ ce_total / 10000000 }}</td>
                    <td> OLP Total after DVCR = {{ pe_total / 10000000 }}</td>
                    <td>{{ (ce_total / 10000000) / (pe_total / 10000000) if (pe_total / 10000000) != 0 else 'N/A' }}</td>
                </tr>
                <tr>
                    <td> OVM Total = {{ ce_volume_total }}</td>
                    <td> OVM Total = {{ pe_volume_total }}</td>
                    <td>{{ ce_volume_total / pe_volume_total if pe_volume_total != 0 else 'N/A' }}</td>
                </tr>
                <tr>
                    <td> OVM Total after DVCR = {{ ce_volume_total / 10000000 }}</td>
                    <td> OVM Total after DVCR = {{ pe_volume_total / 10000000 }}</td>
                    <td>{{ (ce_volume_total / 10000000) / (pe_volume_total / 10000000) if (pe_volume_total / 10000000) != 0 else 'N/A' }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style='overflow:auto;'>
        <table border='2'>
            <thead>
                <tr>
                    <th colspan="5">BULLS SIDE</th>
                    <th>STRIKE PRICE</th>
                    <th>EXPIRY DATE</th>
                    <th colspan="5">BEARS SIDE</th>
                </tr>
                <tr>
                    <th>OI</th>
                    <th>LTP</th>
                    <th>VOLUME</th>
                    <th class="call-color">OLP</th>
                    <th class="call-color">OVM</th>
                    <th></th>
                    <th></th>
                    <th>OI</th>
                    <th>LTP</th>
                    <th>VOLUME</th>
                    <th class="put-color">OLP</th>
                    <th class="put-color">OVM</th>
                </tr>
            </thead>
            <tbody id="dataBody">
                {% for item in combined_data %}
                <tr>
                    <td>{{ item.ce_openInterest }}</td>
                    <td>{{ item.ce_lastPrice }}</td>
                    <td>{{ item.ce_volume }}</td>
                    <td class="call-color">{{ item.call_oi_ltp_value if item.call_oi_ltp_value is not none else 'N/A' }}</td>
                    <td class="call-color">{{ item.call_volume_ltp_value if item.call_volume_ltp_value is not none else 'N/A' }}</td>
                    <td>{{ item.strikePrice }}</td>
                    <td>{{ item.expiryDate}}</td>
                    <td>{{ item.pe_openInterest }}</td>
                    <td>{{ item.pe_lastPrice }}</td>
                    <td>{{ item.pe_volume }}</td>
                    <td class="put-color">{{ item.put_oi_ltp_value if item.put_oi_ltp_value is not none else 'N/A' }}</td>
                    <td class="put-color">{{ item.put_volume_ltp_value if item.put_volume_ltp_value is not none else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        let strike_from = urlParams.get("strike_from");
        let strike_to = urlParams.get("strike_to");
        if(strike_from != null && strike_to != null){
            document.getElementById('strike_from').value = strike_from;
            document.getElementById('strike_to').value = strike_to;
            set_data(strike_from, strike_to)
        }

        document.getElementById('rangeForm').addEventListener('submit', (e) => {
            e.preventDefault();
            let strike_from = document.getElementById('strike_from').value;
            let strike_to = document.getElementById('strike_to').value;
            if( strike_from == 'none' || strike_to == 'none'){
                alert('Please select the range...');
            }
            else{
                set_data(strike_from, strike_to);
                const url = new URL(window.location);
                url.searchParams.set("strike_from", strike_from);
                url.searchParams.set("strike_to", strike_to);
                window.history.pushState({}, '', url);
            }
        })

        function set_data(strike_from, strike_to){
            let dataBody = document.getElementById('dataBody').innerHTML;
            let calBody = document.getElementById('calBody').innerHTML;
            let ce_total = 0;
            let pe_total = 0;
            let ce_volume_total = 0;
            let pe_volume_total = 0;
            dataBody = '';
            calBody = '';
            {% for item in combined_data %}
            if( {{item.strikePrice}} >= strike_from && {{item.strikePrice}} <= strike_to){
                ce_total += {{item.call_oi_ltp_value}}
                pe_total += {{item.put_oi_ltp_value}}
                ce_volume_total += {{item.call_volume_ltp_value}}
                pe_volume_total += {{item.put_volume_ltp_value}}
                dataBody += `<tr>
                        <td>{{ item.ce_openInterest }}</td>
                        <td>{{ item.ce_lastPrice }}</td>
                        <td>{{ item.ce_volume }}</td>
                        <td class="call-color">{{ item.call_oi_ltp_value if item.call_oi_ltp_value is not none else 'N/A' }}</td>
                        <td class="call-color">{{ item.call_volume_ltp_value if item.call_volume_ltp_value is not none else 'N/A' }}</td>
                        <td>{{ item.strikePrice }}</td>
                        <td>{{ item.expiryDate}}</td>
                        <td>{{ item.pe_openInterest }}</td>
                        <td>{{ item.pe_lastPrice }}</td>
                        <td>{{ item.pe_volume }}</td>
                        <td class="put-color">{{ item.put_oi_ltp_value if item.put_oi_ltp_value is not none else 'N/A' }}</td>
                        <td class="put-color">{{ item.put_volume_ltp_value if item.put_volume_ltp_value is not none else 'N/A' }}</td>
                    </tr>`
            }
            {% endfor %}
            let ce_total_cr = ce_total / 10000000
            let pe_total_cr = pe_total / 10000000
            let ce_volume_total_cr = ce_volume_total / 10000000
            let pe_volume_total_cr = pe_volume_total / 10000000
            calBody = `<tr>
                            <td> OLP Total = ${ ce_total }</td>
                            <td> OLP Total = ${ pe_total }</td>
                            <td> ${ ce_total / pe_total }</td>
                        </tr>
                        <tr>
                            <td> OLP Total after DVCR = ${ ce_total_cr }</td>
                            <td> OLP Total after DVCR = ${ pe_total_cr }</td>
                            <td> ${ ce_total / pe_total }</td>
                        </tr>
                        <tr>
                            <td> OVM Total = ${ ce_volume_total }</td>
                            <td> OVM Total = ${ pe_volume_total }</td>
                            <td> ${ ce_volume_total / pe_volume_total }</td>
                        </tr>
                        <tr>
                            <td> OVM Total after DVCR = ${ ce_volume_total_cr }</td>
                            <td> OVM Total after DVCR = ${ pe_volume_total_cr }</td>
                            <td> ${ ce_volume_total / pe_volume_total }</td>
                        </tr>`
            document.getElementById('dataBody').innerHTML = dataBody;
            document.getElementById('calBody').innerHTML = calBody;
        }
    </script>
    <script>
        setTimeout(() => {
            const url = new URL(window.location);
            window.location.href = url;
        }, 60000);
    </script>
   
</body>
</html>